<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="height=device-height,width=device-width,initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
<title></title>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="author" content="Octomobi.com - Free mobile websites">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
<script type="text/javascript">
$(document).bind("mobileinit", function(){
$.mobile.defaultPageTransition  = 'slide';
});
</script>
<script type="text/javascript">if (navigator.userAgent.match(/iPhone/i)) {
$(window).bind('orientationchange', function(event) {
$('meta[name="viewport"]').attr('content',
'height=device-width,width=device-height,initial-scale=1.0,maximum-scale=1.0');
$('meta[name="viewport"]').attr('content',
'height=device-height,width=device-width,initial-scale=1.0,maximum-scale=1.0');
}).trigger('orientationchange');
}</script><script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
<script language="javascript">
$(document).ready(function(){
  //handle leads
	$("#btn_lead").click(function(){
		//perform basic checks
		error='';
		if ($("#lead_name").val()=='' || $("#lead_email").val()=='' || $("#lead_phone").val()=='') 
			error="Please fill the form to continue\n";
		if (error=='' && $("#lead_email").val().indexOf('@')<1) 
			error="Please make sure your email is correct\n";
		if (error!=''){
			alert(error);
			return;
		}
		
		//submit
		var data_array={i: 7959, 
		name: $("#lead_name").val(), 
		email: $("#lead_email").val(), 
		phone: $("#lead_phone").val()};
				url='http://www.octomobi.com/show/lead_capture.php?callback=?';
				
		$.ajax({
			type: 'GET',
			url: url,
			data: data_array,
			async: false,
			jsonpCallback: 'jsonCallback',
			contentType: "application/json",
			dataType: 'jsonp',
			success: function(json) {
			   if(json.status=='success'){
					$("#lead_download").show();
					$("#lead_notification").html('Your data has been saved, thank you!').show(200);
					$("#lead_input").hide();
				}
			},
			error: function(e) {
			   console.log(e.message);
			}
		});
		
	});
});
</script>

</head>
<style type="text/css">
@media all and (min-width:1025px) { 
	div[data-role="page"]{width:320px !important;}
}

.bottom-icons .ui-btn .ui-btn-inner {
	padding-top: 40px !important;
}
.bottom-icons .ui-btn .ui-icon {
	width: 30px!important;
	height: 30px!important;
	margin-left: -15px !important;
	box-shadow: none!important;
	-moz-box-shadow: none!important;
	-webkit-box-shadow: none!important;
	-webkit-border-radius: none !important;
	border-radius: none !important;
}
#twitter .ui-icon {
		background:  url(http://www.octomobi.com/show/hp-twitter.png) 50% 50% no-repeat;
		background-size: 24px 22px;
}
.ui-icon-twitter {
		background:  url(http://www.octomobi.com/show/hp-twitter.png) 50% 50% no-repeat;
		background-size: 18px 16px;
}
#facebook .ui-icon {
		background:  url(http://www.octomobi.com/show/icon_facebook.png) 50% 50% no-repeat;
		background-size: 24px 22px;
}
.ui-icon-facebook {
		background:  url(http://www.octomobi.com/show/icon_facebook.png) 50% 50% no-repeat;
		background-size: 18px 16px;
}
.top_container {
	background-color:#000;
	width:80%;
	text-align:center;
	margin:10px auto 0 auto;
	padding:5px;
	opacity:0.7;
	-moz-border-radius: 	.6em;
	-webkit-border-radius: 	.6em;
	border-radius: 			.6em;
}
.content_container {
	background-color:#000;
	color:#FFFFFF;
	text-shadow:none;
	padding:1px 10px 20px 10px;;
	opacity:0.7;
	-moz-border-radius: 	.6em;
	-webkit-border-radius: 	.6em;
	border-radius: 			.6em;
}

#second-image{
	max-width:87.5%;	
}
.ui-body-a {
	background: 			#000000;
	background-image: -moz-linear-gradient(top, #000000, #000000);
	background-image: -webkit-gradient(linear,left top,left bottom,	color-stop(0,#000000),color-stop(1,#000000));
	text-shadow:none;	
}
.home_background_image {
	background-image:url(http://www.octomobi.com/show/custom_images/FE_background.jpg);
	background-repeat:no-repeat;
		-webkit-background-size: 100%;
	-moz-background-size: 100%;
	-o-background-size: 100%;
	background-size: 100%;	
	}


.ui-btn-up-a {
	background: 			#b80425;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#b80425 ), to( #b80425 )); 
	background-image: -webkit-linear-gradient(#b80425, #b80425);
	background-image: -moz-linear-gradient(#b80425, #b80425); 
	background-image: -ms-linear-gradient(#b80425, #b80425 );
	background-image:  -o-linear-gradient(#b80425, #b80425); 
	background-image:  linear-gradient(#b80425, #b80425);
}
.ui-btn-hover-a {
	background: 			#df0529;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #b80425), to( #df0529)); 
	background-image: -webkit-linear-gradient(#df0529 , #df0529 ); 
	background-image:    -moz-linear-gradient(#df0529 , #df0529 ); 
	background-image:     -ms-linear-gradient(#df0529 , #df0529 ); 
	background-image:      -o-linear-gradient(#df0529 , #df0529 ); 
	background-image:         linear-gradient(#df0529 , #df0529 );
}
.ui-bar-a {
	background: 			#b80425;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #b80425 ), to( #b80425 )); 
	background-image: -webkit-linear-gradient(#b80425 , #b80425 ); 
	background-image:    -moz-linear-gradient(#b80425 , #b80425 ); 
	background-image:     -ms-linear-gradient(#b80425 , #b80425 ); 
	background-image:      -o-linear-gradient(#b80425 , #b80425 ); 
	background-image:         linear-gradient(#b80425 , #b80425 );
}


</style>
<body>
<!-- HOME PAGE -->
<div data-role="page" id="home" data-theme="a"  class="home_background_image"> 
<div data-role="header" data-theme="a"><h1>Home</h1></div><div id="jqm-logo" style="width:100%;text-align:center;margin-top:10px;margin-bottom:10px"><img src="http://www.octomobi.com/show/custom_images/logo_placeholder.png"><img src="http://www.sitemobi.org/show/custom_images/logo_placeholder.png"></div><div style="text-align:center;width:100%"></div>  <div data-role="content">
      <div class="content_container"><div style="padding:10px 0 10px 0">Sample Intro content (click the pencil icon to edit)</div></div>      <div style="width:70%;margin-left:30%">
    <ul data-role="listview" data-inset="true" data-theme="a" data-dividertheme="a">
	<li><a href="/content?tx_content_title=Q29udGVudCUyMFBhZ2U=&tx_contentid=&contact_tx_address=&contact_tx_city=&contact_tx_postcode=&contact_tx_country=&edges_theme=a&page_theme=a&gallery_tx_galleryid=&tx_name=&contact_bl_header=&contact_tx_number=&bl_contact=1&rss_tx_link=&tx_background=%23000000&tx_background2=%23000000&tx_elements=%23b80425&tx_elements2=%23b80425&tx_elements3=%23df0529&tx_elements4=%23df0529&bl_calculated_elements=1&bl_calculated_background=1&tx_back_name=Back&tx_callus_name=Call%2520Us&highres=0">Content Page</a></li>
<li><a href="#content">Content Page</a></li>
<li><a href="#download">File Download</a></li>
<li><a href="http://" rel="external" target="" >External Link</a></li>
<li><a href="/gallery?contact_tx_address=&contact_tx_city=&contact_tx_postcode=&contact_tx_country=&edges_theme=a&page_theme=a&gallery_tx_galleryid=&tx_name=&contact_bl_header=&contact_tx_number=&bl_contact=1&rss_tx_link=&tx_background=%23000000&tx_background2=%23000000&tx_elements=%23b80425&tx_elements2=%23b80425&tx_elements3=%23df0529&tx_elements4=%23df0529&bl_calculated_elements=1&bl_calculated_background=1&tx_back_name=Back&tx_callus_name=Call%2520Us&highres=0" rel="external">Image Gallery</a></li>
<li><a href="#contact">Contact Us</a></li>
    </ul>
    </div>
  </div>
<div style="overflow:auto;padding:7px 15px;"><div style="float:left;margin-left:15px"><a href="http://www.facebook.com/pages/xyz/123123123123" rel="external"><img src="http://m.octomobi.com/show/custom_images/icon_facebook.png" width="36" height="36"></a></div><div style="float:left;margin-left:15px"><a href="https://plus.google.com/u/0/1017520405057562281" rel="external"><img src="http://m.octomobi.com/show/custom_images/icon_gplus.png" width="36" height="36"></a></div><div style="float:left;margin-left:15px"><a href="http://www.twitter.com/tavola" rel="external"><img src="http://m.octomobi.com/show/custom_images/icon_twitter.png" width="36" height="36"></a></div><div style="float:left;margin-left:15px"><a href=".http://uk.linkedin.com/in/davidcameronm" rel="external"><img src="http://m.octomobi.com/show/custom_images/icon_linkedin.png" width="36" height="36"></a></div></div><br> 
<div style="width:100%;text-align:center;margin-top:10px;margin-bottom:10px;font-size:11px;background-color:#FFF;padding:5px 0"><a href="http://www.octomobi.com" rel="external" target="_blank">Powered by Octomobi</a></div></div>


<!-- ABOUT US PAGE -->
<div data-role="page" id="about" data-theme="a" > 
<div data-role="header" data-theme="a"><a href="javascript:history.back()" data-icon="arrow-l" data-theme="a">Back</a><h1>(content in you home page body)</h1></div>  <div data-role="content">
    <h2>(content in you home page body)</h2> 
  	Sample Intro content (click the pencil icon to edit)     </div>
</div>


<!-- CONTENT PAGE -->
<div data-role="page" id="content" data-theme="a" > <div data-role="header" data-theme="a"><a href="javascript:history.back()" data-icon="arrow-l" data-theme="a">Back</a><h1>Content Page</h1></div>  <div data-role="content"> 
    <h2>Content Page</h2> 
  <div> </div>
    </div>
</div>


<!-- CONTACT US US PAGE -->
<div data-role="page" id="contact" data-theme="a" > 
<div data-role="header" data-theme="a"><a href="javascript:history.back()" data-icon="arrow-l" data-theme="a">Back</a><h1>Contact Us</h1></div>  <div data-role="content"> 
  	<h2>Contact Us</h2> 
  
      
  <div style="margin: 20px 0 5px 0">
  	 
  </div>
  
    
  
	<div>
  	</div>    

  </div>
</div>


<!-- DOWNLOAD PAGE -->
<div data-role="page" id="download" data-theme="a" > 
<div data-role="header" data-theme="a"><a href="javascript:history.back()" data-icon="arrow-l" data-theme="a">Back</a><h1>File Download</h1></div>  <div data-role="content"> 
  
  <h2>File Download</h2> 
    <br><br>
	    
      
	  </div>
</div>
</body>
</html>
